# facebook-api

rest/: database.sql  pom.xml
rest/src/main/java/com/example/rest/: RestApplication.java
rest/src/main/java/com/example/rest/common/: CommonException.java  CommonResponse.java  CommonService.java  Constant.java  ExceptionHandlerAdvice.java  MappingErrorCode.java
rest/src/main/java/com/example/rest/config/: JPAConfig.java  SwaggerConfig.java  WebSecurityConfig.java
rest/src/main/java/com/example/rest/controller/: FaceBookController.java
rest/src/main/java/com/example/rest/model/: CustomUserDetails.java
rest/src/main/java/com/example/rest/model/entity/: BaseModel.java  Blocks.java  Comment.java  File.java  Friend.java  Likes.java  Post.java  Report.java  User.java
rest/src/main/java/com/example/rest/model/mapper/: PostMapper.java  UserMapper.java
rest/src/main/java/com/example/rest/model/response/: AddPostResponse.java  BaseResponse.java  CommentResponse.java  LikeResponse.java  LoginResponse.java  Poster.java  ReportResponse.java  SetCommentResponse.java  SignUpResponse.java
rest/src/main/java/com/example/rest/model/response/post/: AddPostResponse.java  Author.java  GetPostResponse.java  Image.java  Message.java  Video.java
rest/src/main/java/com/example/rest/model/response/posts/: AuthorResponse.java  DataResponse.java  PostsResponse.java  VideoResponse.java
rest/src/main/java/com/example/rest/repository/: CommentRepository.java  FileRepository.java  LikesRepository.java  PostRepository.java  PostsRepository.java  ReportRepository.java  UserRepository.java
rest/src/main/java/com/example/rest/security/: JwtFilter.java  JwtProvider.java
rest/src/main/java/com/example/rest/service/: FileService.java  ICommentService.java  IItemService.java  ILikeService.java  IPostService.java  IReportService.java  IUserService.java
rest/src/main/java/com/example/rest/service/impl/: CommentService.java  FileService.java  ItemService.java  LikeService.java  PostService.java  ReportService.java  UserService.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/example/rest/service/: CommonServiceTest.java  PostServiceTest.java
test/src/arrNum/: length.java
test/src/test1/: test1.java
